{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Mon Oct 29 17:10:43 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "initpixel",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "x",
                    "type": "uint64"
                },
                {
                    "name": "y",
                    "type": "uint64"
                },
                {
                    "name": "color",
                    "type": "uint64"
                },
                {
                    "name": "massage",
                    "type": "string"
                }
            ]
        },
        {
            "name": "t_balance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "eos_balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "t_color",
            "base": "",
            "fields": [
                {
                    "name": "_id",
                    "type": "uint64"
                },
                {
                    "name": "_x",
                    "type": "uint64"
                },
                {
                    "name": "_y",
                    "type": "uint64"
                },
                {
                    "name": "_owner",
                    "type": "name"
                },
                {
                    "name": "_color",
                    "type": "uint64"
                },
                {
                    "name": "_massage",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "initpixel",
            "type": "initpixel",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "deposit",
            "type": "deposit",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "balance.of",
            "type": "t_balance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pixel.map",
            "type": "t_color",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}